<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="CoreMLTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-gs-r3n">
                                <rect key="frame" x="0.0" y="777" width="414" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="VUy-Or-ldr">
                                        <rect key="frame" x="2" y="2" width="410" height="81"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF8-Ue-oQm">
                                        <rect key="frame" x="8" y="62.5" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YF8-Ue-oQm" firstAttribute="leading" secondItem="rcf-gs-r3n" secondAttribute="leading" constant="8" id="4Da-wr-Etd"/>
                                    <constraint firstAttribute="height" constant="85" id="6hc-uX-Rf1"/>
                                    <constraint firstAttribute="bottom" secondItem="YF8-Ue-oQm" secondAttribute="bottom" constant="2" id="Ahq-cU-CGe"/>
                                    <constraint firstItem="VUy-Or-ldr" firstAttribute="centerY" secondItem="rcf-gs-r3n" secondAttribute="centerY" id="HhR-ay-jpi"/>
                                    <constraint firstAttribute="trailing" secondItem="VUy-Or-ldr" secondAttribute="trailing" constant="2" id="QIc-ae-h75"/>
                                    <constraint firstAttribute="trailing" secondItem="YF8-Ue-oQm" secondAttribute="trailing" constant="2" id="WMg-DG-Qb5"/>
                                    <constraint firstAttribute="bottom" secondItem="VUy-Or-ldr" secondAttribute="bottom" constant="2" id="hbS-O1-g6r"/>
                                    <constraint firstItem="VUy-Or-ldr" firstAttribute="centerX" secondItem="rcf-gs-r3n" secondAttribute="centerX" id="iQx-hg-Za6"/>
                                    <constraint firstItem="VUy-Or-ldr" firstAttribute="top" secondItem="rcf-gs-r3n" secondAttribute="top" constant="2" id="r8O-2H-FkK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rcf-gs-r3n" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="UeA-rV-fUE"/>
                            <constraint firstItem="rcf-gs-r3n" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="bzh-w9-n6f"/>
                            <constraint firstItem="rcf-gs-r3n" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="li0-s0-DuK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="objectLabel" destination="VUy-Or-ldr" id="bdi-70-sAb"/>
                        <outlet property="scoreLabel" destination="YF8-Ue-oQm" id="mVr-sB-2wZ"/>
                        <outlet property="topView" destination="rcf-gs-r3n" id="7P0-JR-28N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
